[routes]
GET /=Controller\App->get_hello
GET /@modules = Controller\@modules->get_index
POST /@modules = Controller\@modules->post_index
GET /@modules/@func = Controller\@modules->get_@func
POST /@modules/@func = Controller\@modules->post_@func
DELETE /@modules/@func = Controller\@modules->delete_@func
